{
  "name": "tofup",
  "version": "1.0.0",
  "description": "re:yugop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next dev -p 3000 && open http://localhost:3000"
  },
  "author": "TOFUP",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.6",
    "@react-three/postprocessing": "^2.16.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.1",
    "3d-tiles-renderer": "^0.3.32",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@types/node": "^20.12.13",
    "eslint": "^9.9.0",
    "open-cli": "^8.0.0",
    "typescript": "^5.4.5"
  },
  "volta": {
    "node": "22.2.0"
  }
}
